{
	"hostname": "st.localcraft.de",
	"database": {
		"user": "root",
		"password": "root",
		"database": "synergy"
	},
	"mail": {
		"service": "Gmail",
		"auth": {
			"user": "go-create-your-own@gmail.com",
			"pass": "woah, dude.."
		}
	}
}
